# NODE_ENV
NODE_ENV='dev'


# express port
PORT=3000

# postgress configurations
DB_USER='postgres'
DB_PASSWORD='root'
DB_HOST='localhost'
DB_NAME='TheCollegeHub'
DB_PORT=5432
DB_URI='postgresql://TheCollegeHub_owner:s0jRuh8UScGz@ep-dark-boat-a16tfyru.ap-southeast-1.aws.neon.tech/TheCollegeHub?sslmode=require'

# JWT SECRET
JWT_SECRET='SOME SECRET'

# Coudinary configurations
CLOUDINARY_CLOUD_NAME="dzzxxsmdq"
CLOUDINARY_API_KEY="621265458594116"
CLOUDINARY_API_SECRET="xnuy5bXtlBiABfNOFzK2sc3XHkA"